# FluidTank

./: .gitignore  LICENSE  README.md  build.gradle  changes.md  forge_version.properties  gradle.properties  header.md  old_logs.md  update.json
.github/workflows/: cross_check.yml  gradle.yml  pr.yml
game-test/: server.properties
game-test/gameteststructures/: empty.snbt
resources/: mcmod.info
resources/assets/fluidtank/blockstates/: blocktank1.json  blocktank2.json  blocktank3.json  blocktank4.json  blocktank5.json  blocktank6.json  blocktank7.json  blocktankcreative.json
resources/assets/fluidtank/lang/: de_de.lang  en_us.lang  ja_jp.lang  ru_ru.lang  tr_tr.lang  zh_cn.lang
resources/assets/fluidtank/models/block/: tanks.json
resources/assets/fluidtank/models/item/: blocktank1wood.json  blocktank2stone.json  blocktank2tin.json  blocktank3bronze.json  blocktank3silver.json  blocktank4gold.json  blocktank5diamond.json  blocktank6emerald.json  blocktank7star.json  blocktankcreative.json
resources/assets/fluidtank/recipes/: _factories.json  tankwood.json  tankwood_easy.json
scala/com/kotori316/fluidtank/: Config.scala  FluidTank.java  Utils.java
scala/com/kotori316/fluidtank/blocks/: AbstractTank.scala  BlockTank.scala  BlockTankCreative.scala  BlockTankVariants.scala
scala/com/kotori316/fluidtank/integration/: Localize.java
scala/com/kotori316/fluidtank/integration/ae2/: AE2.scala  AEFluidInv.scala
scala/com/kotori316/fluidtank/integration/hwyla/: TankDataProvider.java  TankDataProvider.scala  TankWailaPlugin.java  Waila.scala
scala/com/kotori316/fluidtank/integration/top/: TOPRegister.java  TankDataProvider.java  TankDataProvider.scala  TankTOPFunction.java  TankTOPPlugin.java
scala/com/kotori316/fluidtank/items/: ItemBlockTank.scala  TankItemFluidHander.scala  TankItemFluidHandler.scala
scala/com/kotori316/fluidtank/packet/: ClientProxy.java  PacketHandler.java  Proxy.java  ServerProxy.java  SideProxy.java  TileMessage.scala
scala/com/kotori316/fluidtank/recipes/: ConfigCondition.java  ConvertInvisibleRecipe.scala  EasyCondition.java  EmptyTankRecipe.scala  TankRecipe.java  TierIngredient.java  TierIngredient.scala  package.scala
scala/com/kotori316/fluidtank/render/: Box.scala  ItemModelTank.scala  RenderItemTank.scala  RenderTank.scala
scala/com/kotori316/fluidtank/tiles/: Box.scala  Connection.scala  ItemModelTank.scala  RenderItemTank.scala  RenderTank.scala  Tiers.scala  TileTank.scala  TileTankCreative.scala  TileTankNoDisplay.scala
src/main/java/com/kotori316/fluidtank/: ModTank.java
src/main/java/com/kotori316/fluidtank/render/: Box.scala  RenderItemTank.scala
src/main/java/com/kotori316/fluidtank/tank/: Connection.scala  TankBlockItem.java  TierRecipe.java  TileTank.scala
src/main/resources/: fabric.mod.json  fluidtank.mixins.json  pack.mcmeta  waila_plugins.json  wthit_plugins.json
src/main/resources/assets/fluidtank/blockstates/: chest_as_tank.json  creative.json  fluid_source.json  gas_tank_gold.json  gas_tank_iron.json  gas_tank_wood.json  invisible_tank_copper.json  invisible_tank_emerald.json  invisible_tank_gold.json  invisible_tank_silver.json  invisible_tank_star.json  invisible_tank_tin.json  invisible_tank_wood.json  item_pipe.json  pipe.json  tank_bronze.json  tank_copper.json  tank_diamond.json  tank_iron.json  tank_lead.json  tank_stone.json  tank_tin.json  tank_void.json  tank_wood.json
src/main/resources/assets/fluidtank/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  lang_sort.sh  pt_br  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zn_cn.json
src/main/resources/assets/fluidtank/models/block/: chest_as_tank.json  fluid_source.json  fluid_source_inf.json  gas_tank_diamond.json  gas_tank_emerald.json  gas_tank_gold.json  gas_tank_iron.json  gas_tank_wood.json  item_pipe_center.json  item_pipe_input.json  item_pipe_output.json  item_pipe_side.json  pipe_center.json  pipe_input.json  pipe_output.json  pipe_side.json  tank_bronze.json  tank_copper.json  tank_creative.json  tank_diamond.json  tank_emerald.json  tank_gold.json  tank_iron.json  tank_lead.json  tank_silver.json  tank_star.json  tank_stone.json  tank_tin.json  tank_void.json  tank_wood.json  tanks.json
src/main/resources/assets/fluidtank/models/item/: chest_as_tank.json  creative.json  fluid_source.json  gas_tank_diamond.json  gas_tank_emerald.json  gas_tank_gold.json  gas_tank_iron.json  gas_tank_wood.json  invisible_tank_bronze.json  invisible_tank_copper.json  invisible_tank_diamond.json  invisible_tank_emerald.json  invisible_tank_gold.json  (+27 more)
src/main/resources/assets/fluidtank/recipes/: tankwood.json
src/main/resources/data/fluidtank/recipes/: _factories.json  chest_as_tank.json  crafting_convert_invisible.json  fluid_source.json  gas_tank_diamond.json  gas_tank_emerald.json  gas_tank_gold.json  gas_tank_iron.json  gas_tank_wood.json  item_pipe.json  item_pipe_easy.json  metal_recipes.json  pipe.json  pipe_easy.json  reservoir_iron.json  reservoir_stone.json  reservoir_wood.json  tank_bronze.json  tank_copper.json  tank_copper_vanilla.json  tank_diamond.json  tank_emerald.json  tank_gold.json  tank_iron.json  tank_lead.json  tank_silver.json  tank_star.json  tank_stone.json  tank_tin.json  tank_void.json  tank_wood.json  tank_wood_easy.json  tankwood.json
src/main/scala/com/kotori316/fluidtank/: CapConverter.scala  Config.scala  DynamicSerializable.scala  FluidAmount.scala  FluidTank.java  FluidTank.scala  FluidTankClientInit.java  LazySupplierWrapper.scala  ModObjects.scala  ModTank.java  ModTankClientInit.java  TankConfig.java  TankConstant.java  Utils.java  Utils.scala  fluidtank.scala  package.scala
src/test/resources/: fabric.mod.json
src/test/resources/data/fluidtank/gameteststructures/: tank2.snbt
src/test/scala/com/kotori316/fluidtank/: AccessTest.java  BeforeAllTest.java  CheckBCVolume.java  CheckGameTest.java  DefaultTestImpl.scala  DefaultTestInterface.java  DynamicSerializableTest.scala  FluidUtilCheckTest.java  FluidUtilPRTest.java  LangFileTest.java  TierTest.scala  TileVisualTest.scala  UtilsTest.java
(+315 files in other folders)
