# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft de-compilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=18.6.1
minecraftVersion=1.18.2
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.2
parchmentMapping=1.18.2-2022.08.07
forgeVersion=1.18.2-40.1.73
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=10.1.4.263
branch=1.18
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=3681449
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=3671753
# https://modmaven.dev/appeng/appliedenergistics2/
ae2Version=11.1.7
# https://dev.azure.com/Kotori316/minecraft/_packaging?_a=package&feed=mods&package=org.typelevel%3Acats-core_2.13&protocolType=maven&version=2.8.1-kotori&view=versions
cats_version=2.8.1-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/18.2.2/versions
testUtilVersion=18.2.7-SNAPSHOT
