# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft de-compilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=18.5.0
minecraftVersion=1.18.2
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.1
parchmentMapping=1.18.1-2022.03.06
forgeVersion=1.18.2-40.0.31
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=9.5.0.132
branch=1.18
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=3681449
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=3671753
# https://modmaven.dev/appeng/appliedenergistics2/
ae2Version=10.1.0-beta.2
# https://dev.azure.com/Kotori316/minecraft/_packaging?_a=package&feed=mods&package=org.typelevel%3Acats-core_2.13&protocolType=maven&version=2.8.1-kotori&view=versions
cats_version=2.8.0-kotori
