# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft de-compilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.5
minecraftVersion=1.19.2
forgeVersion=1.19.2-43.0.0
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.2
parchmentMapping=1.18.2-2022.08.02
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=11.2.0.241
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=3916646
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=3871444
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/all
wthit_version=5.9.0
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all
badpackets_version=0.2.0
# https://modmaven.dev/appeng/appliedenergistics2/
ae2Version=12.1.1-alpha
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
cats_version=2.8.1-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.2-SNAPSHOT
