# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.19.4+build.1
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.+
# Mod Properties
mod_version=19.4
snapshot_version=19.4
maven_group=com.kotori316
archives_base_name=LargeFluidTank
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.76.0+1.19.4
# https://maven.fabricmc.net/net/fabricmc/fabric-language-scala/
fabric_scala_version=1.1.0+scala.2.13.6
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.597
# https://modmaven.dev/RebornCore/RebornCore-1.19/
RebornCore_version=5.7.0
# https://modmaven.dev/TechReborn/TechReborn-1.19/
TechReborn_version=5.7.0
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=10.0.96
# https://www.curseforge.com/minecraft/mc-mods/wthit/files/all
wthit_version=7.1.1
badpackets_version=0.4.1
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_version=13.0.6-beta
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=4438356
# https://maven.shedaniel.me/dev/architectury/architectury-fabric/
architectury_version=7.1.70
