# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft de-compilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.9
minecraftVersion=1.19.3
forgeVersion=1.19.3-44.0.23
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.19.2
parchmentMapping=1.19.2-2022.11.06
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=11.4.0.285
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=4054920
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=3965693
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/all
wthit_version=5.13.3
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all
badpackets_version=0.2.0
# https://modmaven.dev/appeng/appliedenergistics2/
ae2Version=12.7.0
# https://modmaven.dev/mekanism/Mekanism/
mekanismVersion=1.19.2-10.3.5.474
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
cats_version=2.8.5-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=2.13.10-build-15
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.8-SNAPSHOT
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.8.2
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiterPlatformVersion=1.8.2
