# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft de-compilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.2
minecraftVersion=1.19
forgeVersion=1.19-41.0.94
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.2
parchmentMapping=1.18.2-2022.06.05
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=11.0.0.203
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=3834997
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=3838419
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/all
wthit_version=5.4.3
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all
badpackets_version=0.1.2
# https://modmaven.dev/appeng/appliedenergistics2/
ae2Version=11.0.0-alpha.6
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
cats_version=2.8.1-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.0-SNAPSHOT
