# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
modVersion=16.0.0

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 16.0.0-fabric
	maven_group = com.kotori316
	archives_base_name = FluidTank

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.19.0+build.398-1.16
	bc_attribute_version=0.8.1
	simple_pipe_version=0.4.1
	rei_version=5.2.10
