tile.fluidtank.blocktank1.wood.name=木のタンク
tile.fluidtank.blocktank2.stone.name=石のタンク
tile.fluidtank.blocktank2.copper.name=銅のタンク
tile.fluidtank.blocktank2.tin.name=錫のタンク
tile.fluidtank.blocktank3.iron.name=鉄のタンク
tile.fluidtank.blocktank3.bronze.name=青銅のタンク
tile.fluidtank.blocktank3.lead.name=鉛のタンク
tile.fluidtank.blocktank3.silver.name=銀のタンク
tile.fluidtank.blocktank4.gold.name=金のタンク
tile.fluidtank.blocktank5.diamond.name=ダイアモンドのタンク
tile.fluidtank.blocktank6.emerald.name=エメラルドのタンク
tile.fluidtank.blocktank7.star.name=星のタンク

itemGroup.FluidTank=FluidTanks
