tile.fluidtank.blocktank1.wood.name=Деревянный резервуар
tile.fluidtank.blocktank2.stone.name=Каменный резервуар
tile.fluidtank.blocktank2.copper.name=Медный резервуар
tile.fluidtank.blocktank2.tin.name=Оловянный резервуар
tile.fluidtank.blocktank3.iron.name=Железный резервуар
tile.fluidtank.blocktank3.bronze.name=Бронзовый резервуар
tile.fluidtank.blocktank3.lead.name=Свинцовый резервуар
tile.fluidtank.blocktank3.silver.name=Серебряный резервуар
tile.fluidtank.blocktank4.gold.name=Золотой резервуар
tile.fluidtank.blocktank5.diamond.name=Алмазный резервуар
tile.fluidtank.blocktank6.emerald.name=Изумрудный резервуар
tile.fluidtank.blocktank7.star.name=Звёздный резервуар
tile.fluidtank.blocktankcreative.name=Creative Tank

tile.fluidtank.blocktank1.wood.invisible.name=Невидимый деревянный резервуар
tile.fluidtank.blocktank2.stone.invisible.name=Невидимый каменный резервуар
tile.fluidtank.blocktank2.copper.invisible.name=Невидимый медный резервуар
tile.fluidtank.blocktank2.tin.invisible.name=Невидимый оловянный резервуар
tile.fluidtank.blocktank3.iron.invisible.name=Невидимый железный резервуар
tile.fluidtank.blocktank3.bronze.invisible.name=Невидимый бронзовый резервуар
tile.fluidtank.blocktank3.lead.invisible.name=Невидимый свинцовый резервуар
tile.fluidtank.blocktank3.silver.invisible.name=Невидимый серебряный резервуар
tile.fluidtank.blocktank4.gold.invisible.name=Невидимый золотой резервуар
tile.fluidtank.blocktank5.diamond.invisible.name=Невидимый алмазный резервуар
tile.fluidtank.blocktank6.emerald.invisible.name=Невидимый изумрудный резервуар
tile.fluidtank.blocktank7.star.invisible.name=Невидимый звёздный резервуар

itemGroup.FluidTank=FluidTanks
fluidtank.recipe.tooltip=Рецепт резервуаров

option.fluidtank.waila.tankinfo=Show Tank Info
option.fluidtank.waila.shortinfo=Short
fluidtank.waila.tier=Tier: %s
fluidtank.waila.content=Contents: %s
fluidtank.waila.amount=  Amount: %s mB
fluidtank.waila.capacity=  Capacity: %s mB
fluidtank.waila.comparator=  Comparator: %s
fluidtank.waila.short=%1$s: %2$s/%3$s mB
