tile.fluidtank.blocktank1.wood.name=Odun Tank
tile.fluidtank.blocktank2.stone.name=Taş Tank
tile.fluidtank.blocktank2.copper.name=Bakır Tank
tile.fluidtank.blocktank2.tin.name=Kalay Tank
tile.fluidtank.blocktank3.iron.name=Demir Tank
tile.fluidtank.blocktank3.bronze.name=Bronz Tank
tile.fluidtank.blocktank3.lead.name=Kurşun Tank
tile.fluidtank.blocktank3.silver.name=Gümüş Tank
tile.fluidtank.blocktank4.gold.name=Altın Tank
tile.fluidtank.blocktank5.diamond.name=Elmas Tank
tile.fluidtank.blocktank6.emerald.name=Zümrüt Tank
tile.fluidtank.blocktank7.star.name=Yıldız Tank
tile.fluidtank.blocktankcreative.name=Yaratıcı Tankı

tile.fluidtank.blocktank1.wood.invisible.name=Görünmez Odun Tank
tile.fluidtank.blocktank2.stone.invisible.name=Görünmez Taş Tank
tile.fluidtank.blocktank2.copper.invisible.name=Görünmez Bakır Tank
tile.fluidtank.blocktank2.tin.invisible.name=Görünmez Kalay Tank
tile.fluidtank.blocktank3.iron.invisible.name=Görünmez Demir Tank
tile.fluidtank.blocktank3.bronze.invisible.name=Görünmez Bronz Tank
tile.fluidtank.blocktank3.lead.invisible.name=Görünmez Kurşun Tank
tile.fluidtank.blocktank3.silver.invisible.name=Görünmez Gümüş Tank
tile.fluidtank.blocktank4.gold.invisible.name=Görünmez Altın Tank
tile.fluidtank.blocktank5.diamond.invisible.name=Görünmez Elmas Tank
tile.fluidtank.blocktank6.emerald.invisible.name=Görünmez Zümrüt Tank
tile.fluidtank.blocktank7.star.invisible.name=Görünmez Yıldız Tank

itemGroup.FluidTank=FluidTanks
fluidtank.recipe.tooltip=Tankların Tarifleri

option.fluidtank.waila.tankinfo=Tank Bilgisini Göster
option.fluidtank.waila.shortinfo=Bilgiyi Kısalt
fluidtank.waila.tier=Sınıf: %s
fluidtank.waila.content=%s İçeriyor
fluidtank.waila.amount=  İçinde: %s mB
fluidtank.waila.capacity=  Limit: %s mB
fluidtank.waila.comparator=  Karşılaştırıcı: %s
fluidtank.waila.short=%1$s: %2$s/%3$s mB
