tile.fluidtank.blocktank1.wood.name=木制储罐
tile.fluidtank.blocktank2.stone.name=石制储罐
tile.fluidtank.blocktank2.copper.name=铜制储罐
tile.fluidtank.blocktank2.tin.name=锡制储罐
tile.fluidtank.blocktank3.iron.name=铁制储罐
tile.fluidtank.blocktank3.bronze.name=青铜储罐
tile.fluidtank.blocktank3.lead.name=铅制储罐
tile.fluidtank.blocktank3.silver.name=银制储罐
tile.fluidtank.blocktank4.gold.name=金制储罐
tile.fluidtank.blocktank5.diamond.name=钻石储罐
tile.fluidtank.blocktank6.emerald.name=绿宝石储罐
tile.fluidtank.blocktank7.star.name=星级储罐
tile.fluidtank.blocktankcreative.name=创造模式储罐

tile.fluidtank.blocktank1.wood.invisible.name=隐形木制储罐
tile.fluidtank.blocktank2.stone.invisible.name=隐形石制储罐
tile.fluidtank.blocktank2.copper.invisible.name=隐形铜制储罐
tile.fluidtank.blocktank2.tin.invisible.name=隐形锡制储罐
tile.fluidtank.blocktank3.iron.invisible.name=隐形铁制储罐
tile.fluidtank.blocktank3.bronze.invisible.name=隐形青铜储罐
tile.fluidtank.blocktank3.lead.invisible.name=隐形铅制储罐
tile.fluidtank.blocktank3.silver.invisible.name=隐形银制储罐
tile.fluidtank.blocktank4.gold.invisible.name=隐形金制储罐
tile.fluidtank.blocktank5.diamond.invisible.name=隐形钻石储罐
tile.fluidtank.blocktank6.emerald.invisible.name=隐形绿宝石储罐
tile.fluidtank.blocktank7.star.invisible.name=隐形星级储罐

itemGroup.FluidTank=液体储罐
fluidtank.recipe.tooltip=储罐合成配方

option.fluidtank.waila.tankinfo=显示储罐信息
option.fluidtank.waila.shortinfo=简短
fluidtank.waila.tier=层： %s
fluidtank.waila.content=内容物： %s
fluidtank.waila.amount=  数量： %s mB
fluidtank.waila.capacity=  容量： %s mB
fluidtank.waila.comparator=  比较器： %s
fluidtank.waila.short=%1$s: %2$s/%3$s mB
